{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "entryPointStrategy": "expand",
  "out": "docs",
  "name": "Project Documentation",
  "readme": "README.md",
  "includeVersion": true,
  "categorizeByGroup": true,
  "categoryOrder": [
    "Services",
    "Components",
    "Hooks",
    "Utilities",
    "Types",
    "Constants",
    "*"
  ],
  "defaultCategory": "Other",
  "sort": ["source-order", "alphabetical"],
  "kindSortOrder": [
    "Reference",
    "Project",
    "Module",
    "Namespace",
    "Enum",
    "EnumMember",
    "Class",
    "Interface",
    "TypeAlias",
    "Constructor",
    "Property",
    "Variable",
    "Function",
    "Accessor",
    "Method",
    "Parameter",
    "TypeParameter",
    "TypeLiteral",
    "CallSignature",
    "ConstructorSignature",
    "IndexSignature",
    "GetSignature",
    "SetSignature"
  ],
  "exclude": [
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/__tests__/**",
    "**/__mocks__/**"
  ],
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": true,
  "excludeExternals": true,
  "externalPattern": ["**/node_modules/**"],
  "skipErrorChecking": false,
  "validation": {
    "notExported": true,
    "invalidLink": true,
    "notDocumented": false
  },
  "treatWarningsAsErrors": false,
  "treatValidationWarningsAsErrors": false,
  "plugin": ["typedoc-plugin-markdown"],
  "theme": "default",
  "lightHighlightTheme": "github-light",
  "darkHighlightTheme": "github-dark",
  "customCss": "",
  "markedOptions": {
    "mangle": false
  },
  "navigation": {
    "includeCategories": true,
    "includeGroups": true,
    "includeFolders": true
  },
  "visibilityFilters": {
    "protected": true,
    "@alpha": false,
    "@beta": true,
    "@internal": false
  },
  "searchInComments": true,
  "searchGroupBoosts": {
    "Classes": 1.5,
    "Functions": 1.2
  },
  "groupOrder": [
    "Classes",
    "Interfaces",
    "Type Aliases",
    "Functions",
    "Variables"
  ],
  "hideGenerator": false,
  "hideParameterTypesInTitle": false,
  "sourceLinkTemplate": "https://github.com/org/repo/blob/{gitRevision}/{path}#L{line}",
  "gitRevision": "main",
  "disableSources": false,
  "basePath": ".",
  "commentStyle": "jsdoc",
  "blockTags": [
    "@category",
    "@categoryDescription",
    "@default",
    "@defaultValue",
    "@deprecated",
    "@example",
    "@experimental",
    "@group",
    "@groupDescription",
    "@hidden",
    "@hideconstructor",
    "@ignore",
    "@inheritDoc",
    "@internal",
    "@license",
    "@module",
    "@packageDocumentation",
    "@param",
    "@private",
    "@privateRemarks",
    "@property",
    "@protected",
    "@public",
    "@readonly",
    "@remarks",
    "@returns",
    "@see",
    "@since",
    "@template",
    "@throws",
    "@typeParam",
    "@virtual"
  ],
  "inlineTags": ["@link", "@linkcode", "@linkplain", "@inheritDoc"],
  "modifierTags": [
    "@alpha",
    "@beta",
    "@eventProperty",
    "@experimental",
    "@hidden",
    "@ignore",
    "@internal",
    "@override",
    "@packageDocumentation",
    "@private",
    "@protected",
    "@public",
    "@readonly",
    "@sealed",
    "@virtual"
  ]
}
